services:
  heimdall:
    container_name: heimdall
    environment:
      PGID: '1000'
      PUID: '1000'
      TZ: Europe/Berlin
    image: lscr.io/linuxserver/heimdall:latest
    ports:
    - 8500:80
    restart: unless-stopped
    volumes:
    - ./appdata/config:/config
version: '3'
